pragma circom 2.0.0;

template A2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template B2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template C2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template D2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template E2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template F2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template G2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template H2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template I2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template J2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template K2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template L2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template M2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template N2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template O2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template P2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template Q2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template R2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template S2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template T2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template U2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template V2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template W2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template X2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template Y2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

template Z2() {
    signal input a;
    signal input b;
    signal output c;
    c <== a * b;
}

component main = A2();
